<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Digital Studio​, ​Development &amp;amp; SEO, ​Web Designers in NYC, ​We love to do, ​Unique Design Strategy, ​Creative thinking, ​My passion and focus is website development, ​Get in touch">
    <meta name="description" content="">
    <title>RYN Project</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site3",
		"logo": "images/20221026_0705182.png"
}</script>
    <meta name="theme-color" content="#4344e5">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-image u-sticky u-header" id="sec-e89e" data-image-width="150" data-image-height="150"><div class="u-clearfix u-sheet u-sheet-1">
        <a class="u-image u-logo u-image-1" data-image-width="1677" data-image-height="639">
          <img src="images/20221026_0705182.png" class="u-logo-image u-logo-image-1">
        </a>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/app-icons-discord.png" alt="" data-image-width="1000" data-image-height="1000" data-href="https://discord.gg/TtV339H235">
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-fdd8" data-image-width="740" data-image-height="423">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-palette-3-base u-text-1">Design by RYN TEAM&nbsp;</h1>
        <p class="u-text u-text-default u-text-palette-3-base u-text-2">Powered by PERYNDO</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-2" id="sec-3e71">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-2-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-border-20 u-border-palette-2-base u-image u-image-circle u-image-1" data-image-width="880" data-image-height="880" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"></div>
        <div class="u-palette-2-base u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <div class="u-expanded-width-sm u-hidden-xs u-palette-2-base u-shape u-shape-circle u-shape-3" data-animation-name="customAnimationIn" data-animation-duration="1250"></div>
        <div class="u-align-center u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1250">
          <div class="u-container-layout u-valign-top-xs u-container-layout-1">
            <h1 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-1">PEMROGRAMAN</h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2"> Pemrograman adalah suatu materi yang harus dipelajari jika ingin menguasai berbagai ilmu tentang komputer, terutama software.</p>
          </div>
        </div>
        <div class="u-hidden-xs u-shape u-shape-svg u-text-white u-shape-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2818"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-2818" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-3" id="carousel_4306">
      <div class="u-align-center u-container-style u-expanded-width u-group u-palette-1-base u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Macam Macam Pemrograman</h2>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/841589-7b0b996f.png" alt=""></span>
              <p class="u-text u-text-2">Application Development</p>
              <p class="u-text u-text-3"> Berdasarkan pada kemampuan&nbsp;problem-solving,&nbsp;non-web software development. Bahasa pemrograman yang digunakan diantaranya Java dan C#.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-shape-rectangle u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/2282272-3fdcfe65.png" alt=""></span>
              <p class="u-text u-text-4">Web Development</p>
              <p class="u-text u-text-5"> Melakukan&nbsp;design software&nbsp;atau aplikasi untuk dijalankan pada&nbsp;web browser. Menggunakan bahasa pemrograman seperti HTML, JavaScript dan PHP.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-shape-rectangle u-video-cover u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-white u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/3607395-22c196a8.png" alt=""></span>
              <p class="u-text u-text-6"> Embedded System Development</p>
              <p class="u-text u-text-7"> Melakukan&nbsp;design&nbsp;sistem komputer dan&nbsp;software&nbsp;untuk digunakan pada perangkat non-komputer, seperti mobil. Menggunakan bahasa pemrograman seperti C dan gabungan bahasa lainnya.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-shape-rectangle u-video-cover u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-text-white u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/2572691-b0f2a608.png" alt=""></span>
              <p class="u-text u-text-8">System Development</p>
              <p class="u-text u-text-9"> Design&nbsp;dan&nbsp;coding, digunakan untuk&nbsp;support application development. Bahasa pemrograman yang digunakan antara lain C dan C++.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-white u-section-4" id="carousel_fe19">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-palette-1-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">pemrograman development</h4>
        <h3 class="u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Bahasa pemrograman yang berbeda mendukung gaya pemrograman yang berbeda (disebut paradigma pemrograman). Pilihan bahasa yang digunakan adalah tunduk pada banyak pertimbangan, seperti kebijakan perusahaan, kesesuaian untuk tugas, ketersediaan pihak ketiga paket, atau keinginan individunya. Idealnya, bahasa pemrograman yang paling cocok untuk tugas yang dihadapi akan dipilih.<br>Beberapa bahasa pemrograman adalah:<br>
          <a href="https://id.wikipedia.org/wiki/Assembly" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" title="Assembly">Assembly</a>
          <br>
          <a href="https://id.wikipedia.org/wiki/C" title="C" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">C</a>&nbsp;atau&nbsp;<a href="https://id.wikipedia.org/wiki/C%2B%2B" title="C++" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">C++</a>
          <br>
          <a href="https://id.wikipedia.org/wiki/Cobol" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" title="Cobol">Cobol</a>
          <br>
          <a href="https://id.wikipedia.org/wiki/Java" title="Java" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Java</a>
          <br>
          <a href="https://id.wikipedia.org/wiki/JavaScript" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">Java Script</a>
          <br>
          <a href="https://id.wikipedia.org/w/index.php?title=Clipper&amp;action=edit&amp;redlink=1" class="new u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" title="Clipper (halaman belum tersedia)">Clipper</a>
          <br>
          <a href="https://id.wikipedia.org/wiki/Pascal" class="mw-disambig u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" title="Pascal">Pascal</a>
          <br>
          <a href="https://id.wikipedia.org/wiki/Ruby_(bahasa_pemrograman)" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">Ruby</a>
          <br>
          <a href="https://id.wikipedia.org/wiki/Python_%28bahasa_pemrograman%29" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">Python</a>
        </h3>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-5" id="sec-58b1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Kompleksitas Algoritma</h2>
        <p class="u-text u-text-2">Bidang akademik dan praktik teknik pemrograman komputer yang baik terutama berkaitan dengan menemukan dan menerapkan algoritme yang paling efisien untuk suatu masalah kelas. Untuk tujuan ini, algoritme diklasifikasikan menjadi perintah dengan menggunakan apa yang disebut notasi Big O, O (n), yang mengungkapkan penggunaan sumber daya, seperti waktu eksekusi atau pemakaian memori, dalam hal ukuran sebuah input. Ahli programmer yang akrab dengan berbagai mapan algoritme dan kompleksitas masing-masing dan menggunakan pengetahuan ini untuk memilih algoritme yang paling cocok dengan keadaan. </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-6" id="carousel_7ba7">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-2-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-border-20 u-border-palette-2-base u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="826" data-image-height="826">
          <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
        </div>
        <div class="u-palette-2-base u-shape u-shape-circle u-shape-2"></div>
        <div class="u-hidden-xs u-palette-2-base u-shape u-shape-circle u-shape-3"></div>
        <div class="u-align-center u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-body-alt-color u-text-1">Web Development</h2>
            <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">Sebuah proses pembangunan dan pemeliharaan situs web. Hal ini adalah pekerjaan yang terjadi di balik layar untuk membuat situs web tampak hebat, bekerja cepat dan berkinerja baik dengan pengalaman pengguna yang mulus.</p>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-white u-shape-4">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2818"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-2818" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-3c2f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">JENIS-JENIS WEB DEVELOPMENT</h1>
        <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-2">Sejatinya, ada berbagai macam&nbsp;<i>web development&nbsp;</i>yang perlu kamu pahami jika ingin menjadi seorang web development. Berbagai jenis pengembangan web ini merujuk pada berbagai sektor profesi di mana para&nbsp;<i>developer</i>&nbsp;dapat bekerja.Beberapa dari perbedaan jenis ini tumpang tindih dan memiliki fungsi yang berbeda-beda.Oleh karena itu, biasanya seorang&nbsp;<i>web developer&nbsp;</i>akan menguasai berbagai jenis pengembangan web yang berbeda agar bisa menjadi seorang profesional yang lebih fleksibel.Nah, apa saja jenis-jenis&nbsp;<i>web development&nbsp;</i>yang harus kamu kenali?<br>
          <br>Jenis-jenis Web Development:<br>
          <br>1.&nbsp;Front-end development<br>Jenis&nbsp;<i>web development&nbsp;</i>pertama yang perlu kamu pelajari merupakan&nbsp;<i>front-end development</i>.Tugas utama para&nbsp;<i>developer&nbsp;</i>yang berkecimpung di bidang ini adalah membangun UI yang dapat membantu pengguna untuk mencapai tujuan mereka di dalam situs.<br>2. Back-end development<br>Jika&nbsp;<i>front-end</i>&nbsp;adalah yang dilihat pengguna selama berkegiatan di situs,&nbsp;<i>back-end</i>&nbsp;adalah aspek yang tidak mereka lihat.&nbsp;<i>Back-end developer</i>&nbsp;bertugas untuk mengelola server situs web, program, dan&nbsp;<i>software,&nbsp;</i>dengan tujuan agar semua fitur tersebut dapat bekerja dengan baik.<br>3. Full-stack development<br>Jenis&nbsp;<i>web development&nbsp;</i>berikutnya yang wajib kamu ketahui merupakan&nbsp;<i>full-stack development</i>.<i>Full-stack developer&nbsp;</i>bekerja di sisi&nbsp;<i>front-end&nbsp;</i>dan&nbsp;<i>back-end&nbsp;</i>situs. Mereka diharapkan dapat membuat situs web, aplikasi, atau program&nbsp;<i>software&nbsp;</i>dari awal hingga akhir proses pembangunan.<br>4. Mobile development<br><i>Mobile development&nbsp;</i>adalah jenis&nbsp;<i>web development&nbsp;</i>yang belum beberapa lama ini muncul.Umumnya, jenis pengembangan web ini hadir sebagai jawaban atas kebutuhan pelanggan yang lebih senang membuka aplikasi dan situs web via&nbsp;<i>smartphone&nbsp;</i>mere5. ka.Tugas&nbsp;<i>mobile developer&nbsp;</i>adalah membangun aplikasi yang ramah untuk perangkat seluler seperti&nbsp;<i>smartphone</i>&nbsp;atau tablet.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-8" id="carousel_1658">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-contain u-image-round u-radius-20 u-image-1" src="images/bnn-min.png" data-image-width="1624" data-image-height="1033" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
        <h2 class="u-text u-text-palette-2-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> RYN TEAM</h2>
        <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">powered by peryndo</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-palette-2-base u-repeater-item u-shape-rectangle u-video-cover u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-3">Putra Dwi s</h4>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/310688989-0.png" alt="" data-image-width="1000" data-image-height="1000">
                <p class="u-text u-text-4">SMKN 2 SURAKARTA<br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-2-base u-repeater-item u-shape-rectangle u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-5">tedy darmawan</h4>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/310688989-0.png" alt="" data-image-width="1000" data-image-height="1000">
                <p class="u-text u-text-6">SMKN 2 SURAKARTA</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-2-base u-repeater-item u-shape-rectangle u-video-cover u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-7">yusharyahya al ghifari</h4>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/310688989-0.png" alt="" data-image-width="1000" data-image-height="1000">
                <p class="u-text u-text-8">SMKN 2 SURAKARTA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-07a4"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/bytesfest.jpeg" data-image-width="196" data-image-height="258">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/mikroptik.jpeg" data-image-width="246" data-image-height="205">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/logouns.jpeg" data-image-width="225" data-image-height="225">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/20221026_0705182.png" alt="" data-image-width="1677" data-image-height="639">
        <p class="u-text u-text-default u-text-1">
          <span style="font-weight: 700;">Ryn Team&nbsp;~&nbsp;©PERYNDO 202</span>
          <span style="font-weight: 700;">2</span>
          <span style="font-weight: 700;">
            <span style="font-weight: 400;"></span>
          </span>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
    </section>
  
</body></html>