 .u-section-1 {
  background-image: url("images/memphis-blue-background.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 300px;
}

.u-section-1 .u-text-1 {
  margin: 234px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 20px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 395px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 165px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 45px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 228px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 303px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 149px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 227px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 61px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 143px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1500px;
}

.u-section-2 .u-shape-1 {
  width: 258px;
  height: 258px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 76px 20px 0 auto;
}

.u-section-2 .u-image-1 {
  width: 854px;
  height: 854px;
  background-image: url("images/6f2a6395-7cea-6393-3637-b300918ef93c.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -204px auto 0 34px;
}

.u-section-2 .u-shape-2 {
  width: 196px;
  height: 196px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -196px auto 0 51px;
}

.u-section-2 .u-shape-3 {
  width: 739px;
  height: 739px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -367px 0 0 auto;
}

.u-section-2 .u-group-1 {
  width: 525px;
  min-height: 505px;
  height: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -622px 107px 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 50px 0;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 60px -54px 0 -17px;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 32px 0 0;
}

.u-section-2 .u-shape-4 {
  width: 175px;
  height: 175px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -43px auto 60px 190px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1624px;
  }

  .u-section-2 .u-shape-1 {
    width: 218px;
    height: 218px;
    margin-top: 84px;
  }

  .u-section-2 .u-image-1 {
    width: 771px;
    height: 771px;
    margin-top: -156px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-2 {
    width: 194px;
    height: 194px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-3 {
    margin-top: -165px;
    margin-right: -13px;
  }

  .u-section-2 .u-group-1 {
    margin-right: 94px;
    height: auto;
  }

  .u-section-2 .u-shape-4 {
    margin-top: -6px;
    margin-left: 52px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1600px;
  }

  .u-section-2 .u-shape-1 {
    width: 186px;
    height: 186px;
    margin-top: 70px;
    margin-right: 32px;
  }

  .u-section-2 .u-image-1 {
    width: 633px;
    height: 633px;
    margin-top: -30px;
  }

  .u-section-2 .u-shape-2 {
    width: 164px;
    height: 164px;
    margin-top: -145px;
    margin-left: 25px;
  }

  .u-section-2 .u-shape-3 {
    height: 592px;
    width: 592px;
    margin-top: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-1 {
    width: 497px;
    min-height: 516px;
    margin-top: -554px;
    margin-right: 48px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-shape-4 {
    width: 138px;
    height: 138px;
    margin-top: -58px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1638px;
  }

  .u-section-2 .u-shape-1 {
    width: 156px;
    height: 156px;
    margin-right: 40px;
  }

  .u-section-2 .u-image-1 {
    width: 516px;
    height: 516px;
    margin-top: 19px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: -125px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-3 {
    height: 540px;
    margin-top: 70px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    width: 460px;
    min-height: 460px;
    margin-top: -500px;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-shape-4 {
    margin-top: 40px;
    margin-left: 26px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1131px;
  }

  .u-section-2 .u-shape-1 {
    width: 115px;
    height: 115px;
    margin-top: 60px;
    margin-right: 28px;
  }

  .u-section-2 .u-image-1 {
    width: 325px;
    height: 325px;
  }

  .u-section-2 .u-shape-2 {
    width: 117px;
    height: 117px;
    margin-top: -73px;
    margin-left: 15px;
  }

  .u-section-2 .u-shape-3 {
    height: 330px;
    width: 330px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-group-1 {
    min-height: 451px;
    margin-top: 45px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }

  .u-section-2 .u-shape-4 {
    width: 113px;
    height: 114px;
    margin-left: 0;
  }
} .u-section-3 {
  background-image: none;
  min-height: 674px;
}

.u-section-3 .u-group-1 {
  min-height: 391px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  height: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 70px 30px 30px;
}

.u-section-3 .u-text-1 {
  letter-spacing: 1px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 3rem;
  margin: 0 auto;
}

.u-section-3 .u-list-1 {
  width: 1140px;
  margin: -156px auto 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15px));
  min-height: 369px;
  grid-gap: 20px;
}

.u-section-3 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 28px 30px;
}

.u-section-3 .u-icon-1 {
  height: 81px;
  width: 81px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 22px 0 0;
}

.u-section-3 .u-text-3 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 28px 30px;
}

.u-section-3 .u-icon-2 {
  height: 81px;
  width: 81px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  margin: 22px 0 0;
}

.u-section-3 .u-text-5 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-4 {
  padding: 28px 30px;
}

.u-section-3 .u-icon-3 {
  height: 81px;
  width: 81px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-3 .u-text-6 {
  margin: 22px 0 0;
}

.u-section-3 .u-text-7 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-5 {
  padding: 28px 30px;
}

.u-section-3 .u-icon-4 {
  height: 81px;
  width: 81px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-3 .u-text-8 {
  margin: 22px 0 0;
}

.u-section-3 .u-text-9 {
  font-style: normal;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 805px;
  }

  .u-section-3 .u-group-1 {
    min-height: 480px;
    height: auto;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
    margin-top: -245px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 301px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-icon-1 {
    height: 67px;
    width: 67px;
    padding: 0;
  }

  .u-section-3 .u-text-3 {
    width: auto;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-icon-2 {
    height: 67px;
    width: 67px;
    padding: 0;
  }

  .u-section-3 .u-text-5 {
    width: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-icon-3 {
    height: 67px;
    width: 67px;
    padding: 0;
  }

  .u-section-3 .u-text-7 {
    width: auto;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-icon-4 {
    height: 67px;
    width: 67px;
    padding: 0;
  }

  .u-section-3 .u-text-9 {
    width: auto;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1012px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 80px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
    margin-bottom: -201px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 722px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1664px;
  }

  .u-section-3 .u-group-1 {
    min-height: 463px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 70px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
    margin-top: -193px;
    margin-bottom: 55px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1339px;
  }
}

.u-block-b38c-35:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-35:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-35:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-35:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-b38c-35:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b38c-34:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-34:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-34:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-34:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-b38c-34:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b38c-51:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-51:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-51:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-51:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-b38c-51:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-section-3 .u-text-2:not([data-block-selected]):not([data-cell-selected]),
.u-section-3 .u-text-2:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-3 .u-text-2:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-text-2:not([data-block-selected]):not([data-cell-selected]).u-section-3 .u-text-2:not([data-block-selected]):not([data-cell-selected]).u-section-3 .u-text-2:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333129 !important;
}

.u-block-b38c-62:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-62:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-62:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-b38c-62:not([data-block-selected]):not([data-cell-selected]).u-block-b38c-62:not([data-block-selected]):not([data-cell-selected]).u-block-b38c-62:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333129 !important;
}

.u-block-b38c-68:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-68:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-68:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-b38c-68:not([data-block-selected]):not([data-cell-selected]).u-block-b38c-68:not([data-block-selected]):not([data-cell-selected]).u-block-b38c-68:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333129 !important;
}

.u-block-b38c-74:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-74:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-74:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-b38c-74:not([data-block-selected]):not([data-cell-selected]).u-block-b38c-74:not([data-block-selected]):not([data-cell-selected]).u-block-b38c-74:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333129 !important;
}

.u-section-3 .u-text-8:not([data-block-selected]):not([data-cell-selected]),
.u-section-3 .u-text-8:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-3 .u-text-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-container-layout:hover .u-text-8:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-section-3 .u-text-8:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b38c-65:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-65:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-65:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-65:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-b38c-65:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b38c-71:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-71:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-71:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-71:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-b38c-71:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b38c-77:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-77:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-77:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-77:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-b38c-77:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b38c-66:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-66:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-66:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-66:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-b38c-66:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b38c-60:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-60:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-60:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-60:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-b38c-60:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b38c-72:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-72:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-72:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-72:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-b38c-72:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b38c-78:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-78:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-78:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-78:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover .u-block-b38c-78:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b38c-61:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-61:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-61:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-61:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-b38c-61:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b38c-67:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-67:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-67:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-67:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-b38c-67:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b38c-73:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-73:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-73:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-73:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-b38c-73:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b38c-79:not([data-block-selected]):not([data-cell-selected]),
.u-block-b38c-79:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b38c-79:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-container-layout:hover .u-block-b38c-79:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover .u-block-b38c-79:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1107px;
}

.u-section-4 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 3rem;
  font-weight: 700;
  margin: 81px 70px 0;
}

.u-section-4 .u-text-2 {
  line-height: 2.2;
  font-size: 1.5rem;
  font-weight: 500;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  margin: 18px 0 60px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-10 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    width: 586px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 24px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: 340px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 727px;
}

.u-section-5 .u-text-1 {
  width: 805px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 95px auto 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.875rem;
  margin: 54px 0 60px;
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    width: 340px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 1624px;
}

.u-section-6 .u-shape-1 {
  width: 284px;
  height: 284px;
  margin: 1221px auto 0 20px;
}

.u-section-6 .u-image-1 {
  background-image: url("images/fgfgg.png");
  width: 830px;
  height: 830px;
  background-position: 50% 50%;
  margin: -812px 0 0 auto;
}

.u-section-6 .u-shape-2 {
  width: 194px;
  height: 194px;
  margin: -1439px 33px 0 auto;
}

.u-section-6 .u-shape-3 {
  width: 697px;
  height: 697px;
  margin: -93px auto 0 42px;
}

.u-section-6 .u-group-1 {
  width: 493px;
  min-height: 506px;
  height: auto;
  margin: -601px auto 0 144px;
}

.u-section-6 .u-container-layout-1 {
  padding: 50px 0;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  margin: 47px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 32px 0 0;
}

.u-section-6 .u-shape-4 {
  width: 175px;
  height: 175px;
  margin: -303px 76px 128px auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1695px;
  }

  .u-section-6 .u-shape-1 {
    width: 201px;
    height: 201px;
    margin-top: 1368px;
    margin-left: 52px;
  }

  .u-section-6 .u-image-1 {
    width: 774px;
    height: 774px;
    margin-top: -875px;
  }

  .u-section-6 .u-shape-2 {
    width: 116px;
    height: 109px;
    margin-top: -1382px;
    margin-right: 160px;
  }

  .u-section-6 .u-shape-3 {
    height: 509px;
    margin-top: 52px;
    margin-left: 0;
  }

  .u-section-6 .u-group-1 {
    margin-top: -492px;
    margin-left: 102px;
    height: auto;
  }

  .u-section-6 .u-shape-4 {
    width: 139px;
    height: 141px;
    margin-top: -285px;
    margin-right: 52px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1864px;
  }

  .u-section-6 .u-shape-1 {
    width: 221px;
    height: 221px;
    margin-top: 60px;
    margin-left: 20px;
  }

  .u-section-6 .u-image-1 {
    width: 655px;
    height: 655px;
    margin-top: -868px;
  }

  .u-section-6 .u-shape-2 {
    margin-top: -1499px;
    margin-right: auto;
  }

  .u-section-6 .u-shape-3 {
    width: 661px;
    height: 661px;
    margin-top: 143px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -583px;
    margin-left: 84px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-6 .u-shape-4 {
    margin-top: -740px;
    margin-bottom: -75px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1568px;
  }

  .u-section-6 .u-shape-1 {
    width: 166px;
    height: 166px;
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    width: 511px;
    height: 511px;
    margin-top: -677px;
  }

  .u-section-6 .u-shape-2 {
    width: 172px;
    height: 172px;
    margin-top: -1275px;
    margin-left: 172px;
  }

  .u-section-6 .u-shape-3 {
    width: 540px;
    height: 395px;
    margin-top: 128px;
  }

  .u-section-6 .u-group-1 {
    width: 414px;
    min-height: 410px;
    margin-top: -475px;
    margin-left: auto;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.5rem;
  }

  .u-section-6 .u-shape-4 {
    width: 148px;
    height: 148px;
    margin-top: -632px;
    margin-bottom: -65px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1353px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: 1132px;
  }

  .u-section-6 .u-image-1 {
    margin-top: -540px;
    height: 340px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-shape-2 {
    width: 131px;
    height: 131px;
    margin-top: -601px;
    margin-left: 62px;
  }

  .u-section-6 .u-shape-3 {
    width: 340px;
    height: 249px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -573px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-shape-4 {
    width: 115px;
    height: 115px;
    margin-top: 158px;
    margin-right: 0;
    margin-bottom: -26px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 906px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  margin: 60px auto 0;
}

.u-section-7 .u-text-2 {
  line-height: 1.8;
  font-size: 1.5rem;
  margin: 20px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-2 {
    width: 680px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 1350px;
}

.u-section-8 .u-shape-1 {
  height: 466px;
  margin-top: -7px;
  margin-bottom: 0;
}

.u-section-8 .u-image-1 {
  height: 642px;
  width: 1009px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -369px auto 0;
}

.u-section-8 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 805px;
  margin: 92px auto 0;
}

.u-section-8 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  width: 637px;
  margin: 20px auto 0;
}

.u-section-8 .u-list-1 {
  margin: 38px auto -6.52542e+06px;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 16px));
  min-height: 304px;
  grid-gap: 24px;
}

.u-section-8 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  margin: 0 18px 0 42px;
}

.u-section-8 .u-image-2 {
  width: 152px;
  height: 152px;
  margin: -6px auto 0 42px;
}

.u-section-8 .u-text-4 {
  margin: 30px 0 0;
}

.u-section-8 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-8 .u-text-5 {
  font-weight: 700;
  margin: 0 18px 0 42px;
}

.u-section-8 .u-image-3 {
  width: 152px;
  height: 152px;
  margin: -6px auto 0 42px;
}

.u-section-8 .u-text-6 {
  margin: 30px 0 0;
}

.u-section-8 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-8 .u-text-7 {
  font-weight: 700;
  margin: 0 18px 0 42px;
}

.u-section-8 .u-image-4 {
  width: 152px;
  height: 152px;
  margin: -6px auto 0 42px;
}

.u-section-8 .u-text-8 {
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1306px;
  }

  .u-section-8 .u-shape-1 {
    height: 428px;
    margin-top: 1px;
  }

  .u-section-8 .u-image-1 {
    height: 553px;
    width: 869px;
    margin-top: -327px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 88px;
  }

  .u-section-8 .u-list-1 {
    margin-top: 36px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 16px) calc(33.3333% - 16px) calc(33.3333% - 16px);
    min-height: 282px;
    grid-gap: 24px 24px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-image-2 {
    margin-left: 20px;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: 0;
    margin-right: 91px;
    margin-left: 38px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-8 .u-text-5 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-image-3 {
    margin-left: 20px;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: 0;
    margin-right: 91px;
    margin-left: 38px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-8 .u-text-7 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-image-4 {
    margin-left: 20px;
  }

  .u-section-8 .u-text-8 {
    width: auto;
    margin-top: 0;
    margin-right: 91px;
    margin-left: 38px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1166px;
  }

  .u-section-8 .u-image-1 {
    height: 458px;
    width: 720px;
  }

  .u-section-8 .u-text-1 {
    width: 720px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 12px));
    min-height: 684px;
  }

  .u-section-8 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1052px;
  }

  .u-section-8 .u-image-1 {
    height: 344px;
    width: 540px;
  }

  .u-section-8 .u-text-1 {
    width: 540px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 925px;
  }

  .u-section-8 .u-shape-1 {
    height: 237px;
  }

  .u-section-8 .u-image-1 {
    height: 217px;
    width: 340px;
    margin-top: -136px;
  }

  .u-section-8 .u-text-1 {
    width: 340px;
    margin-top: 64px;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}